<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UshakovSV_HW2_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FST-no-bXS">
                                <rect key="frame" x="16" y="60" width="382" height="597.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eYM-vh-Up7">
                                <rect key="frame" x="0.0" y="689.5" width="414" height="132"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnI-bS-e4E">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQm-VU-3QL">
                                                <rect key="frame" x="16" y="11.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2V-Ag-hFR">
                                                <rect key="frame" x="73.5" y="11.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="N6d-p3-BFd">
                                                <rect key="frame" x="145" y="7" width="239" height="31"/>
                                                <connections>
                                                    <action selector="rgbSliderChange" destination="BYZ-38-t0r" eventType="valueChanged" id="eaD-A7-HNO"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="jQm-VU-3QL" firstAttribute="centerY" secondItem="UnI-bS-e4E" secondAttribute="centerY" id="0JO-jT-hy7"/>
                                            <constraint firstAttribute="height" constant="44" id="79f-lm-5z3"/>
                                            <constraint firstItem="N6d-p3-BFd" firstAttribute="leading" secondItem="T2V-Ag-hFR" secondAttribute="trailing" constant="32" id="WLF-xs-IQo"/>
                                            <constraint firstItem="T2V-Ag-hFR" firstAttribute="centerY" secondItem="UnI-bS-e4E" secondAttribute="centerY" id="YCC-77-Qwj"/>
                                            <constraint firstItem="jQm-VU-3QL" firstAttribute="leading" secondItem="UnI-bS-e4E" secondAttribute="leading" constant="16" id="dlf-Kb-PjB"/>
                                            <constraint firstItem="N6d-p3-BFd" firstAttribute="centerY" secondItem="UnI-bS-e4E" secondAttribute="centerY" id="p8m-sv-BwF"/>
                                            <constraint firstItem="T2V-Ag-hFR" firstAttribute="leading" secondItem="jQm-VU-3QL" secondAttribute="trailing" constant="16" id="x0q-FB-E6q"/>
                                            <constraint firstAttribute="trailing" secondItem="N6d-p3-BFd" secondAttribute="trailing" constant="32" id="zpY-Fk-Syb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="buD-ax-Ti9">
                                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mL-zh-8P5">
                                                <rect key="frame" x="16" y="11.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Le-ZG-zS6">
                                                <rect key="frame" x="73.5" y="11.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="y0q-zZ-r2G">
                                                <rect key="frame" x="145" y="7" width="239" height="31"/>
                                                <connections>
                                                    <action selector="rgbSliderChange" destination="BYZ-38-t0r" eventType="valueChanged" id="0lP-Tl-1Ub"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3Le-ZG-zS6" firstAttribute="leading" secondItem="4mL-zh-8P5" secondAttribute="trailing" constant="16" id="2GR-h1-Ogx"/>
                                            <constraint firstItem="y0q-zZ-r2G" firstAttribute="leading" secondItem="3Le-ZG-zS6" secondAttribute="trailing" constant="32" id="EBb-A5-KwR"/>
                                            <constraint firstItem="4mL-zh-8P5" firstAttribute="leading" secondItem="buD-ax-Ti9" secondAttribute="leading" constant="16" id="FYc-Ga-Dzc"/>
                                            <constraint firstItem="3Le-ZG-zS6" firstAttribute="centerY" secondItem="buD-ax-Ti9" secondAttribute="centerY" id="NJ3-EM-pFN"/>
                                            <constraint firstAttribute="height" constant="44" id="OWi-B7-Udz"/>
                                            <constraint firstItem="y0q-zZ-r2G" firstAttribute="centerY" secondItem="buD-ax-Ti9" secondAttribute="centerY" id="iQ5-8B-l3U"/>
                                            <constraint firstAttribute="trailing" secondItem="y0q-zZ-r2G" secondAttribute="trailing" constant="32" id="noK-CP-UGf"/>
                                            <constraint firstItem="4mL-zh-8P5" firstAttribute="centerY" secondItem="buD-ax-Ti9" secondAttribute="centerY" id="qVJ-jb-T05"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaQ-k6-52V">
                                        <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ps-DM-rt9">
                                                <rect key="frame" x="16" y="11.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d63-Qv-GqV">
                                                <rect key="frame" x="73.5" y="11.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="bCl-L9-tLg">
                                                <rect key="frame" x="145" y="7" width="239" height="31"/>
                                                <connections>
                                                    <action selector="rgbSliderChange" destination="BYZ-38-t0r" eventType="valueChanged" id="jfH-R1-cA1"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Nng-Tt-eqf"/>
                                            <constraint firstItem="bCl-L9-tLg" firstAttribute="leading" secondItem="d63-Qv-GqV" secondAttribute="trailing" constant="32" id="aBG-T2-QHV"/>
                                            <constraint firstItem="d63-Qv-GqV" firstAttribute="leading" secondItem="6ps-DM-rt9" secondAttribute="trailing" constant="16" id="dgG-wD-VQo"/>
                                            <constraint firstItem="bCl-L9-tLg" firstAttribute="centerY" secondItem="qaQ-k6-52V" secondAttribute="centerY" id="eD9-k9-jdt"/>
                                            <constraint firstItem="d63-Qv-GqV" firstAttribute="centerY" secondItem="qaQ-k6-52V" secondAttribute="centerY" id="k02-9D-ehX"/>
                                            <constraint firstAttribute="trailing" secondItem="bCl-L9-tLg" secondAttribute="trailing" constant="32" id="rpw-76-xyQ"/>
                                            <constraint firstItem="6ps-DM-rt9" firstAttribute="leading" secondItem="qaQ-k6-52V" secondAttribute="leading" constant="16" id="wAV-MH-pKK"/>
                                            <constraint firstItem="6ps-DM-rt9" firstAttribute="centerY" secondItem="qaQ-k6-52V" secondAttribute="centerY" id="x4L-YU-tUx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="FST-no-bXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1SU-eB-sl1"/>
                            <constraint firstItem="FST-no-bXS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3" id="6vz-Zy-nbG"/>
                            <constraint firstItem="FST-no-bXS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="2:3" id="F3Z-2Q-AcP"/>
                            <constraint firstItem="eYM-vh-Up7" firstAttribute="top" secondItem="FST-no-bXS" secondAttribute="bottom" constant="32" id="Jzn-pH-mhg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FST-no-bXS" secondAttribute="trailing" constant="16" id="KVv-QT-aen"/>
                            <constraint firstItem="eYM-vh-Up7" firstAttribute="top" secondItem="FST-no-bXS" secondAttribute="bottom" constant="44" id="Qpe-NC-UlC"/>
                            <constraint firstItem="eYM-vh-Up7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RbP-a2-9xC"/>
                            <constraint firstItem="FST-no-bXS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="X32-pS-XS3"/>
                            <constraint firstItem="FST-no-bXS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y3T-eg-5ZK"/>
                            <constraint firstItem="FST-no-bXS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="iTb-0h-jmC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FST-no-bXS" secondAttribute="trailing" constant="16" id="vEW-K9-d8q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eYM-vh-Up7" secondAttribute="trailing" id="ycr-Mt-Hdy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vEW-K9-d8q"/>
                                <exclude reference="6vz-Zy-nbG"/>
                                <exclude reference="X32-pS-XS3"/>
                                <exclude reference="Y3T-eg-5ZK"/>
                                <exclude reference="Qpe-NC-UlC"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="KVv-QT-aen"/>
                                <include reference="vEW-K9-d8q"/>
                                <exclude reference="1SU-eB-sl1"/>
                                <include reference="6vz-Zy-nbG"/>
                                <exclude reference="F3Z-2Q-AcP"/>
                                <include reference="X32-pS-XS3"/>
                                <include reference="Y3T-eg-5ZK"/>
                                <exclude reference="iTb-0h-jmC"/>
                                <exclude reference="Jzn-pH-mhg"/>
                                <include reference="Qpe-NC-UlC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="blueLable" destination="6ps-DM-rt9" id="RWZ-S4-biU"/>
                        <outlet property="blueSlider" destination="bCl-L9-tLg" id="LC6-Nk-Z1d"/>
                        <outlet property="blueSliderValue" destination="d63-Qv-GqV" id="QP1-Hd-n3e"/>
                        <outlet property="colorView" destination="FST-no-bXS" id="4eM-G3-duG"/>
                        <outlet property="greenLable" destination="4mL-zh-8P5" id="DBw-W1-vd5"/>
                        <outlet property="greenSlider" destination="y0q-zZ-r2G" id="BvK-7q-LMx"/>
                        <outlet property="greenSliderValue" destination="3Le-ZG-zS6" id="87l-MQ-Yd1"/>
                        <outlet property="redLable" destination="jQm-VU-3QL" id="TMc-QO-14v"/>
                        <outlet property="redSlider" destination="N6d-p3-BFd" id="wIJ-Rp-ECJ"/>
                        <outlet property="redSliderValue" destination="T2V-Ag-hFR" id="UjT-cf-jjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
